<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Seeker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 794px;
            width: 1504px;
        }
        .auto-style2 {
            width: 100%;
            height: 279px;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            width: 100%;
            height: 200px;
        }
        .auto-style5 {
            width: 62px;
            height: 295px;
        }
        .auto-style6 {
            height: 295px;
        }
        .auto-style7 {
            width: 100%;
            height: 188px;
        }
        .auto-style9 {
            background-color: #666666;
        }
        .auto-style11 {
            text-decoration: underline;
        }
        .auto-style12 {
            width: 1109px;
            height: 268px;
        }
        .auto-style14 {
            width: 345px;
            height: 272px;
            margin-left: 44px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1">
        
        <table class="auto-style2" style="background-color: #FFFFFF">
            <tr>
                <td class="auto-style9" style="background-color: #FFFFFF">
                    <img alt="" class="auto-style12" src="image/blood-bank-1.jpg" /><img alt="" class="auto-style14" src="image/unnamed.png" /></td>
            </tr>
        </table>
        <table class="auto-style3">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="100%" style="margin-bottom: 0px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Helloadmin.aspx" Text="Hello Admin" Value="Manage Feedback"></asp:MenuItem>
                            <asp:MenuItem Text="Donor &amp; Seeker List" Value="Donor &amp; Seeker List" NavigateUrl="~/Manage Donor seeker.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Camps" Value="Manage Camps" NavigateUrl="~/Manage Camps.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Blood Bank Details " Value="Blood Bank Details " NavigateUrl="~/Manage blood bank.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="View Query" Value="View Query" NavigateUrl="~/ManageQuery.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <table class="auto-style4">
            <tr>
                <td class="auto-style5">
                    <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Height="100%" RenderingMode="Table" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/Admin Change password.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="View Booking" Value="View Booking" NavigateUrl="~/manageBooking.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Blood Stock" Value="Manage Blood Stock" NavigateUrl="~/BLOOD STOCK MANAGEMENT.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Payment Details" Value="Manage Payment Details" NavigateUrl="~/Manage Payment.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Feedback" Value="Manage Feedback" NavigateUrl="~/Manage Feedback.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
                <td class="auto-style6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table class="auto-style7">
            <tr>
                <td class="auto-style11" style="background-color: #808080; font-size: xx-large; color: #FFFFFF; vertical-align: middle; text-align: center"><strong>Design &amp; Develop by: Arvind Shrivastava</strong></td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
