<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 938px;
            width: 1824px;
            margin-right: 0px;
        }

        .auto-style16 {
            width: 83%;
            height: 273px;
        }
        .auto-style17 {
            width: 316px;
            height: 262px;
            margin-left: 7px;
        }
        .auto-style19 {
            width: 1177px;
            height: 251px;
            margin-left: 3px;
            margin-bottom: 6px;
        }
        .auto-style20 {
            width: 100%;
            height: 450px;
            margin-right: 0px;
        }
        .auto-style21 {
            width: 85%;
            height: 241px;
        }
        .auto-style22 {
            text-align: center;
            height: 4px;
        }
        .auto-style23 {
            font-size: x-large;
            color: #FFFFFF;
        }
        .auto-style24 {
            width: 1774px;
        }
        .auto-style25 {
            width: 1772px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">

            <table class="auto-style16">
                <tr>
                    <td style="background-color: #FFFFFF" class="auto-style24">
                        <img alt="" class="auto-style19" src="image/blood%20bank%201.jpg" /><img alt="" class="auto-style17" src="image/3-mobile-blood-bank.jpg" /></td>
                </tr>
            </table>
            <table class="auto-style20">
                <tr>
                    <td class="auto-style25">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFCC99" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#990000" Height="70px" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="85%">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/camps.aspx" Text="BLOOD CAMPS" Value="BLOOD CAMPS"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="ABOUT US" Value="ABOUT US"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/contactus.aspx" Text="CONTACT US" Value="CONTACT US"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="LOGIN" Value="LOGIN"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                        <table class="auto-style21">
                            <tr>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                        <table class="auto-style21">
                            <tr>
                                <td class="auto-style22" style="background-color: #0077B0">
                                    <br />
                                    <br />
                                    <strong><span class="auto-style23">DESIGNED AND DEVELOPED BY:
                                    <br />
                                    ARVIND SHRIVASTAVA</span></strong><br />
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
